# campus-office

./: .gitignore  README.md  pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/themes/campus/: styles.css
src/main/java/nibm/project/campus_office/: CampusOfficeApplication.java  PasswordEncoderUtil.java
src/main/java/nibm/project/campus_office/config/: JpaConfig.java  SecurityConfig.java
src/main/java/nibm/project/campus_office/entity/: BaseEntity.java  Course.java  Enrollment.java  Instructor.java  Interaction.java  Payment.java  Student.java  User.java
src/main/java/nibm/project/campus_office/enums/: CourseLevel.java  EnrollmentStatus.java  InteractionType.java  PaymentMethod.java  PaymentStatus.java  StudentStatus.java  UserRole.java
src/main/java/nibm/project/campus_office/repository/: CourseRepository.java  EnrollmentRepository.java  InstructorRepository.java  InteractionRepository.java  PaymentRepository.java  StudentRepository.java  UserRepository.java
src/main/java/nibm/project/campus_office/security/: SecurityService.java  UserDetailsServiceImpl.java
src/main/java/nibm/project/campus_office/service/: CourseService.java  EnrollmentService.java  SecurityService.java  StudentService.java  UserDetailsServiceImpl.java
src/main/java/nibm/project/campus_office/views/: LoginView.java  MainLayout.java
src/main/java/nibm/project/campus_office/views/Dashboard/: DashboardView.java
src/main/java/nibm/project/campus_office/views/course/: CourseForm.java  CourseListView.java
src/main/java/nibm/project/campus_office/views/enroll/: EnrollmentForm.java  EnrollmentListView.java
src/main/java/nibm/project/campus_office/views/instructor/: InstructorForm.java  InstructorListView.java
src/main/java/nibm/project/campus_office/views/interactions/: InteractionForm.java  InteractionListView.java
src/main/java/nibm/project/campus_office/views/payments/: PaymentForm.java  PaymentListView.java
src/main/java/nibm/project/campus_office/views/sudent/: StudentForm.java  StudentListView.java  StudentReportPdfGenerator.java
src/main/java/nibm/project/campus_office/views/user/: UserForm.java  UserListView.java
src/main/java/nibm/project/campus_office/views/util/: PasswordEncoderUtil.java
src/test/java/nibm/project/campus_office/: CampusOfficeApplicationTests.java  StudentRepositoryTest.java
src/test/resources/: application.yaml
